#second-headshot {
    background-image: url('../images/luminous/hero-image.jpg');
    height: 600px;
    width: 600px;
}

.sc_title {
    margin-top: 2rem;
}

.post_title {
    min-height: 49px;
}

.sc_custom_1459501367721 {
    background-image: url('../images/luminous/testimonial-background.png') !important;
}

#sc_testimonials_179 .testimonial-box {
    background-color: var(--quaternary-color);
    padding: 1rem;
    box-shadow: 4px 4px 4px black;
}

#value-prop {
    height: 400px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
}

#value-prop .photo {
    width: 50%;
}

#value-prop .photo img {
    width: 100%;
    height: 400px;
}

#value-prop .grid {
    display: grid;
    width: 50%;
    height: 400px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

#value-prop .content {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
}

.prop-one {
    border-right: solid thin var(--secondary-color);
    border-bottom: solid thin var(--secondary-color);
}

.prop-two {
    border-bottom: solid thin var(--secondary-color);
    border-left: solid thin var(--secondary-color);
}

.prop-three {
    border-top: solid thin var(--secondary-color);
    border-right: solid thin var(--secondary-color);
}

.prop-four {
    border-left: solid thin var(--secondary-color);
    border-top: solid thin var(--secondary-color);
}

.prop:hover {
    color: var(--primary-color);
    animation: 1s propHover ease-in-out forwards;
}

.sc_services_style_services-1.sc_services_type_images .sc_services_item_content {
    padding: 2rem;
    margin-top: -2em;
}

.mobileShow {
    display: none;
}

@keyframes propHover {
    0% {

    }
    100% {
        background-color: var(--primary-color);
        color: white;
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 768px) {
    .mobileHide {
        display: none !important;
    }

    .mobileShow {
        display: block;
    }

    #value-prop .photo {
        display: none;
    }

    #value-prop .grid {
        width: 100%;
        padding: 1rem;
        background: linear-gradient(to top right, white, var(--quaternary-color));
    }
}